# adv_android2020

CustomFanController/app/: build.gradle
CustomFanController/app/src/main/java/com/example/customfancontroller/: DialView.kt
CustomFanController/app/src/main/res/layout/: activity_main.xml
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
MVPCalc/: settings.gradle
MVPCalc/app/: build.gradle
MVPCalc/app/src/androidTest/java/com/example/mvpcalc/: ExampleInstrumentedTest.kt
MVPCalc/app/src/main/: AndroidManifest.xml
MVPCalc/app/src/main/java/com/example/mvpcalc/contract/: ContractInterface.kt
MVPCalc/app/src/main/java/com/example/mvpcalc/model/: MainActivityModel.kt
MVPCalc/app/src/main/java/com/example/mvpcalc/presenter/: MainActivityPresenter.kt
MVPCalc/app/src/main/java/com/example/mvpcalc/view/: MainActivity.kt
MVPCalc/app/src/main/res/layout/: activity_main.xml
MVPCalc/app/src/main/res/values/: strings.xml
MVPCalc/app/src/test/java/com/example/mvpcalc/: ExampleUnitTest.kt
MVPCalc/gradle/wrapper/: gradle-wrapper.properties
MVVMApplication/app/: build.gradle
MVVMApplication/app/src/main/: AndroidManifest.xml
MVVMApplication/app/src/main/java/com/example/mvvmapplication/: App.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/: Constants.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/api/: ApiClient.kt  PostApi.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/data/model/: Movie.kt  MovieResponse.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/di/: AppInjector.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/: MovieAdapter.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/common/: State.kt  ViewModelProviderFactory.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/detail/: MovieDetailsActivity.kt  MovieDetailsViewModel.kt
MVVMApplication/app/src/main/java/com/example/mvvmapplication/ui/movies/: MoviesListActivity.kt  MoviesListViewModel.kt
MVVMApplication/app/src/main/res/drawable/: rounded_corners.xml
MVVMApplication/app/src/main/res/layout/: activity_movie_details.xml  activity_movies_list.xml  recy_feed.xml
MVVMApplication/app/src/main/res/values/: colors.xml
MVVMApplication/gradle/wrapper/: gradle-wrapper.properties
PaginLibraryApp/: settings.gradle
PaginLibraryApp/app/: build.gradle
PaginLibraryApp/app/src/androidTest/java/com/example/paginlibraryapp/: ExampleInstrumentedTest.kt
PaginLibraryApp/app/src/main/: AndroidManifest.xml
PaginLibraryApp/app/src/main/java/com/example/paginlibraryapp/activity/: NewsListActivity.kt
PaginLibraryApp/app/src/main/java/com/example/paginlibraryapp/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
PaginLibraryApp/app/src/main/java/com/example/paginlibraryapp/data/: NetworkService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt
PaginLibraryApp/app/src/main/java/com/example/paginlibraryapp/viewModel/: NewsListViewModel.kt
PaginLibraryApp/app/src/main/res/values/: strings.xml
PaginLibraryApp/app/src/test/java/com/example/paginlibraryapp/: ExampleUnitTest.kt
PaginLibraryApp/gradle/wrapper/: gradle-wrapper.properties
Score/: build.gradle  gradle.properties
Score/app/: build.gradle
Score/app/src/main/: AndroidManifest.xml
Score/app/src/main/java/com/example/score/: MainActivity.kt
Score/app/src/main/java/com/example/score/core/: ScoreApplication.kt
Score/app/src/main/java/com/example/score/data/: Constants.kt
Score/app/src/main/java/com/example/score/data/api/: ApiClient.kt  ApiService.kt  CustomInterceptor.kt
Score/app/src/main/java/com/example/score/data/models/: ApiItem.kt  ApiResponse.kt  Team.kt  TeamResponse.kt  Teams.kt  TeamsResponse.kt
Score/app/src/main/java/com/example/score/data/models/standings/: MatchSummary.kt  Standing.kt  Standings.kt  StandingsResponse.kt
Score/app/src/main/java/com/example/score/di/: AppInjector.kt
Score/app/src/main/java/com/example/score/repository/: TeamRepositoryImpl.kt  TeamsRepository.kt  TeamsRepositoryImpl.kt
Score/app/src/main/java/com/example/score/ui/: BaseViewModel.kt  CommonBindings.kt  StandingsAdapter.kt  StandingsViewModel.kt  TeamsAdapter.kt  TeamsListFragment.kt  TeamsListViewModel.kt
Score/app/src/main/java/com/example/score/ui/views/: StandingsFragment.kt  TeamDetailsFragment.kt  TeamsListFragment.kt
Score/app/src/main/java/com/example/score/utils/: ApiStatus.kt  RequestHandler.kt
Score/app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_pl.xml  ic_standings.xml  ic_teams.xml
Score/app/src/main/res/layout/: activity_main.xml  fragment_standings.xml  fragment_team_details.xml  fragment_teams_list.xml  standing_item.xml  team_item.xml
Score/app/src/main/res/menu/: bottom_nav_menu.xml
Score/app/src/main/res/navigation/: nav_graph.xml
Score/app/src/main/res/values/: colors.xml  strings.xml
Score/gradle/wrapper/: gradle-wrapper.properties
coroutines-codelab/gradle/wrapper/: gradle-wrapper.properties
coroutines-codelab/start/: build.gradle
coroutines-codelab/start/src/main/java/com/example/android/kotlincoroutines/main/: MainNetwork.kt  MainViewModel.kt  TitleRepository.kt
test-doubles-n-DI/android-testing/app/: build.gradle
test-doubles-n-DI/android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailFragmentTest.kt
test-doubles-n-DI/android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragmentTest.kt
test-doubles-n-DI/android-testing/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ServiceLocator.kt  TodoApplication.kt
test-survey/android-testing/app/: build.gradle
test-survey/android-testing/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: AppNavigationTest.kt  TasksActivityTest.kt
testing-basics/android-testing/app/: build.gradle
(+19 files in other folders)
